# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [1]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [3]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

df_food.head()

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

### Explore the Data

How much data did you just load?

In [4]:
# Count by hand. (lol kidding)

df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [5]:
# Show the column names and their types.

df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [6]:
# Remove ‘em.

df_food = df_food[['calories_day', 'weight', 'Gender']]

df_food.head()

   calories_day                    weight  Gender
0           NaN                       187       2
1           3.0                       155       1
2           4.0  I'm not answering this.        1
3           3.0             Not sure, 240       1
4           2.0                       190       1

What about `NaN`s? How many are there?

In [7]:
# Count ‘em.

df_food.isnull().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [9]:
# Drop ‘em.

df_food = df_food.dropna()

df_food.isnull().sum()

calories_day    0
weight          0
Gender          0
dtype: int64

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [12]:
# Fix that.

# Convert all columns to numeric, forcing errors to NaN
df_food = df_food.apply(pd.to_numeric, errors='coerce')

# Drop rows with NaN values in any column
df_food = df_food.dropna()

df_food.isnull().sum()

calories_day    0
weight          0
Gender          0
dtype: int64

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [14]:
# Savey save!

# Save the cleaned dataframe to a CSV file
df_food.to_csv('data/cleaned_food_data.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [25]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

salary_data_set_path = 'data/manager_salary_survey_2021.tsv'

# Skip bad lines
df_salary = pd.read_csv(salary_data_set_path, delimiter='\t', on_bad_lines='skip')

df_salary.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [28]:
# Count by hand. I’m dead serious.

print(df_salary.shape)

print(df_salary.size)

(28062, 18)
505116

What are the columns and their types?

In [30]:
# Show the column names and their types.

df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [37]:
# Replace all column names.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed, gender, race

df_salary.columns = [
    'timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 
    'additional_compensation', 'currency', 'other_currency', 'salary_context', 
    'country', 'state', 'city', 'total_yoe', 'field_yoe', 
    'highest_education_completed', 'gender', 'race'
]

df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [38]:
# List the unique industries and a count of their instances.

unique_industries = df_salary['industry'].value_counts()
print(unique_industries)

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [40]:
# Filter out all values not in the top 5 industries.

top_5_industries = df_salary['industry'].value_counts().nlargest(5).index
df_salary_top_5 = df_salary[df_salary['industry'].isin(top_5_industries)]

df_salary_top_5.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [42]:
# Sanity Check 

unique_industries_top_5 = df_salary_top_5['industry'].value_counts()

unique_industries_top_5

industry
Computing or Tech                       4699
Education (Higher Education)            2464
Nonprofits                              2419
Health care                             1896
Government and Public Administration    1889
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [44]:
# Filtery filter for just the jobs that pay in USD!

df_salary_usd = df_salary_top_5[df_salary_top_5['currency'] == 'USD']
df_salary_usd.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
10,4/27/2021 11:03:03,25-34,Nonprofits,Office Manager,NaN,"47,500",0.0,USD,NaN,NaN,United States,NaN,"Boston, MA",5-7 years,5-7 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [45]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

df_salary_usd['country'].value_counts()

country
United States     4318
USA               3813
US                1252
U.S.               292
United States      255
                  ...
Sri lanka            1
Bangladesh           1
United Statea        1
Contracts            1
Burma                1
Name: count, Length: 139, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [49]:
# Replace them all with 'US'.

top_5_countries = df_salary_usd['country'].value_counts().index[:5]
df_salary_usd.loc[df_salary_usd['country'].isin(top_5_countries), 'country'] = 'US'

country
US              10853
America            11
U.S.               11
United State        9
Usa                 8
                ...
 US                 1
Hartford            1
USS                 1
Puerto Rico         1
Burma               1
Name: count, Length: 123, dtype: int64

Have a look at the count of each unique country again now.

In [50]:
# Count again.

df_salary_usd['country'].value_counts()

country
US              10853
America            11
U.S.               11
United State        9
Usa                 8
                ...
 US                 1
Hartford            1
USS                 1
Puerto Rico         1
Burma               1
Name: count, Length: 123, dtype: int64

Did you notice anything interesting?

In [51]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

/var/folders/lm/k8bt7n9x6w7_vft3y94cwj8h0000gr/T/ipykernel_60322/4243446312.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd['country'] = df_salary_usd['country'].apply(standardize_country_name)

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [55]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

# Fix the salary column to be numeric
df_salary_usd['salary'] = pd.to_numeric(df_salary_usd['salary'], errors='coerce')

# Group by state and calculate the minimum, mean, and maximum salary
state_salary_stats = df_salary_usd.groupby('state')['salary'].agg(['min', 'mean', 'max'])

# Sort by mean salary in descending order
state_salary_stats_sorted = state_salary_stats.sort_values(by='mean', ascending=False)

state_salary_stats_sorted

/var/folders/lm/k8bt7n9x6w7_vft3y94cwj8h0000gr/T/ipykernel_60322/1076395163.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd['salary'] = pd.to_numeric(df_salary_usd['salary'], errors='coerce')

                                  min      mean       max
state
Michigan, Texas, Washington  340000.0  340000.0  340000.0
California, Oregon           200000.0  200000.0  200000.0
California, Colorado         176000.0  176000.0  176000.0
New Jersey, New York         135000.0  137500.0  140000.0
Delaware                      54600.0  134025.0  220000.0
...                               ...       ...       ...
New York, Texas                   NaN       NaN       NaN
Ohio, Washington                  NaN       NaN       NaN
Ohio, Wyoming                     NaN       NaN       NaN
Texas, Virginia                   NaN       NaN       NaN
Utah, Vermont                     NaN       NaN       NaN

[81 rows x 3 columns]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [ ]:
# Fix it.

Let’s try that again.

In [ ]:
# Try it again. Yeah!

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [61]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

# Convert the timestamp column to datetime
df_salary_usd.loc[:, 'timestamp'] = pd.to_datetime(df_salary_usd['timestamp'])

# Filter the data to within 2021 and 2022
df_filtered = df_salary_usd.loc[df_salary_usd['timestamp'].dt.year.isin([2021, 2022])]

# Group by state and calculate the minimum, mean, and maximum salary
state_salary_stats_filtered = df_filtered.groupby('state')['salary'].agg(['min', 'mean', 'max'])

# Sort by mean salary in descending order
state_salary_stats_filtered_sorted = state_salary_stats_filtered.sort_values(by='mean', ascending=False)

state_salary_stats_filtered_sorted

                                  min      mean       max
state
Michigan, Texas, Washington  340000.0  340000.0  340000.0
California, Oregon           200000.0  200000.0  200000.0
California, Colorado         176000.0  176000.0  176000.0
New Jersey, New York         135000.0  137500.0  140000.0
Delaware                      54600.0  134025.0  220000.0
...                               ...       ...       ...
New York, Texas                   NaN       NaN       NaN
Ohio, Washington                  NaN       NaN       NaN
Ohio, Wyoming                     NaN       NaN       NaN
Texas, Virginia                   NaN       NaN       NaN
Utah, Vermont                     NaN       NaN       NaN

[81 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [64]:
# Convert the timestamp column to datetime
df_salary.loc[:, 'timestamp'] = pd.to_datetime(df_salary['timestamp'])

# Ensure the salary column is numeric
df_salary.loc[:, 'salary'] = pd.to_numeric(df_salary['salary'], errors='coerce')

# Group by state and calculate the minimum, mean, and maximum salary
state_salary_stats = df_salary.groupby('state')['salary'].agg(['min', 'mean', 'max'])

# Sort by mean salary in descending order
state_salary_stats_sorted = state_salary_stats.sort_values(by='mean', ascending=False)

state_salary_stats_sorted

                                   min       mean         max
state
Alabama, South Carolina      5000000.0  5000000.0   5000000.0
Alaska                         47840.0  702486.75  10000000.0
Michigan, Texas, Washington   340000.0   340000.0    340000.0
California, Oregon            200000.0   200000.0    200000.0
California, Colorado          176000.0   176000.0    176000.0
...                                ...        ...         ...
North Carolina, Utah               NaN        NaN         NaN
Ohio, Washington                   NaN        NaN         NaN
Ohio, Wyoming                      NaN        NaN         NaN
Texas, Virginia                    NaN        NaN         NaN
Utah, Vermont                      NaN        NaN         NaN

[134 rows x 3 columns]

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [67]:
# Create a copy of the DataFrame to ensure the original DataFrame remains unchanged
df_salary_copy = df_salary.copy()

# Format the salary values as currency
formatted_salary_stats = state_salary_stats_sorted.style.format({
    'min': '${:,.2f}'.format,
    'mean': '${:,.2f}'.format,
    'max': '${:,.2f}'.format
})

# Convert the styled DataFrame to a regular DataFrame for display
formatted_salary_stats_df = pd.DataFrame(formatted_salary_stats.data)

formatted_salary_stats_df.head()

                                   min       mean         max
state
Alabama, South Carolina      5000000.0  5000000.0   5000000.0
Alaska                         47840.0  702486.75  10000000.0
Michigan, Texas, Washington   340000.0   340000.0    340000.0
California, Oregon            200000.0   200000.0    200000.0
California, Colorado          176000.0   176000.0    176000.0

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [69]:
# Filter out rows where 'state' contains a comma, indicating multiple states
single_state_df = df_salary[df_salary['state'].apply(lambda x: isinstance(x, str) and ',' not in x)]

# Group by state and calculate the minimum, mean, and maximum salary
single_state_salary_stats = single_state_df.groupby('state')['salary'].agg(['min', 'mean', 'max'])

# Sort by mean salary in descending order
single_state_salary_stats_sorted = single_state_salary_stats.sort_values(by='mean', ascending=False)

single_state_salary_stats_sorted.head()

                          min           mean         max
state
Alaska                47840.0      702486.75  10000000.0
New Jersey            14850.0  129931.842975   5000044.0
California                0.0  113542.410498    520000.0
District of Columbia     40.0  109850.159817   1250000.0
New York                 80.0  106658.932886    590000.0

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [72]:
# Calculate quantiles and count by state
quantiles = [0, 0.05, 0.25, 0.5, 0.75, 0.95, 1]

# Ensure 'salary' column is numeric
single_state_df.loc[:, 'salary'] = pd.to_numeric(single_state_df['salary'], errors='coerce')

# Calculate quantiles
state_salary_quantiles = single_state_df.groupby('state')['salary'].apply(lambda x: x.quantile(quantiles)).unstack()

# Calculate count
state_salary_count = single_state_df.groupby('state')['salary'].count()

# Combine quantiles and count into a single DataFrame
state_salary_stats = pd.concat([state_salary_quantiles, state_salary_count], axis=1)
state_salary_stats.columns = [f'{int(q*100)}%' for q in quantiles] + ['count']

# Sort by the 50th percentile (median) in descending order
state_salary_stats_sorted = state_salary_stats.sort_values(by='50%', ascending=False)

state_salary_stats_sorted.head()

,0%,5%,25%,50%,75%,95%,100%,count
state,,,,,,,,
California,0.0,40000.0,70000.0,103000.0,149500.0,224500.0,520000.0,743
District of Columbia,40.0,46850.0,71000.0,97000.0,126307.0,192750.0,1250000.0,219
Delaware,35000.0,42840.0,65000.0,92500.0,120000.0,199600.0,220000.0,9
New York,80.0,40000.0,65000.0,91500.0,135000.0,210750.0,590000.0,596
Washington,72.0,39000.0,65000.0,87000.0,125000.0,177750.0,300000.0,290